# macrobenchmark-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijannovak/macrobenchmarktest/: HeavyListActivity.kt  HeavyStartupActivity.kt  LightListActivity.kt  LightStartupActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_heavy_list.xml  activity_heavy_startup.xml  activity_light_list.xml  activity_light_startup.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/androidTest/java/com/marijannovak/macrobenchmark/: ExampleInstrumentedTest.kt
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/marijannovak/macrobenchmark/: JankBenchmark.kt  MainActivityBenchmark.kt  StartupBenchmark.kt
macrobenchmark/src/test/java/com/marijannovak/macrobenchmark/: ExampleUnitTest.kt
results/: Test Results - All_Tests.html  Test Results - All_Tests.xml
